<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="pizzaPhoto.jpeg" alt="a photo of pizza">
    <h2>Description:</h2>
    <p>Everyone loves pizza! Here's a recipe so that you can make it at home!</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Dough</li>
        <li>Sauce</li>
        <li>Cheese</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Make Dough flat</li>
        <li>Spread Sauce</li>
        <li>Sprinkle Cheese</li>
        <li>Bake in Oven at X Temperature</li>
    </ol>
</body>
</html>